{
	"id": "5e72ac20-f3aa-cb2c-8483-57dcfb29889c",
	"name": "HW4",
	"description": "",
	"order": [
		"52708b75-b147-9fbd-0eb4-d7cbbe389249",
		"4110242d-4b0a-95f6-1e07-81b3b7d2e414",
		"7b04ea38-77be-1c10-eb99-69765b3d49f1",
		"5686c408-769a-2c26-47d3-025311d9f309",
		"14b37c8c-c812-83da-992d-18788abbc485"
	],
	"folders": [],
	"timestamp": 1491088268828,
	"owner": "1479821",
	"public": false,
	"requests": [
		{
			"id": "14b37c8c-c812-83da-992d-18788abbc485",
			"headers": "//title: Beauty and the Beast\n",
			"url": "http://localhost:1337/",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "5e72ac20-f3aa-cb2c-8483-57dcfb29889c",
			"data": null,
			"dataMode": "params",
			"name": "http://localhost:1337/",
			"description": "",
			"descriptionFormat": "html",
			"time": 1491169759399,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "4110242d-4b0a-95f6-1e07-81b3b7d2e414",
			"headers": "title: Beauty and the Beast\n",
			"url": "http://localhost:1337/movies",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "5e72ac20-f3aa-cb2c-8483-57dcfb29889c",
			"data": null,
			"dataMode": "params",
			"name": "http://localhost:1337/movies",
			"description": "",
			"descriptionFormat": "html",
			"time": 1491169709212,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "52708b75-b147-9fbd-0eb4-d7cbbe389249",
			"headers": "",
			"url": "https://apibaas-trial.apigee.net/jguidotti/sandbox/movies",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "5e72ac20-f3aa-cb2c-8483-57dcfb29889c",
			"data": null,
			"dataMode": "params",
			"name": "https://apibaas-trial.apigee.net/jguidotti/sandbox/movies",
			"description": "",
			"descriptionFormat": "html",
			"time": 1491088293975,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "5686c408-769a-2c26-47d3-025311d9f309",
			"headers": "//title: Beauty and the Beast\n",
			"url": "http://localhost:1337/movies",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "5e72ac20-f3aa-cb2c-8483-57dcfb29889c",
			"data": null,
			"dataMode": "params",
			"name": "http://localhost:1337/movies",
			"description": "",
			"descriptionFormat": "html",
			"time": 1491169742119,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "7b04ea38-77be-1c10-eb99-69765b3d49f1",
			"headers": "//title: Beauty and the Beast\n",
			"url": "http://localhost:1337/movies",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "5e72ac20-f3aa-cb2c-8483-57dcfb29889c",
			"data": null,
			"dataMode": "params",
			"name": "http://localhost:1337/movies",
			"description": "",
			"descriptionFormat": "html",
			"time": 1491169727726,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}